serialize_precision = 100

short_open_tag = On
error_reporting = E_ALL & ~E_DEPRECATED
html_errors = Off

post_max_size = 8M
upload_max_filesize = 6M

memory_limit = 5G

session.save_path = "/var/lib/php/session"

date.timezone="Asia/Tokyo"

expose_php = Off

error_log = /var/log/php-cli-error.log

memory_limit = 256M
